# project_mhospital

./: build.gradle  settings.gradle
android-image-zoom-crop/: build.gradle
app/: build.gradle
app/src/androidTest/java/sketch/m_hospital/com/m_hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sketch/m_hospital/com/m_hospital/Activities/: Appointment_Activity.java  Container.java  ForgotPassword.java  GlobalClass.java  Invoice_Activity.java  LoginScreen.java  Map_activity.java  MyPreferences.java  Report_Activity.java  Resetpassword.java  SignupScreen.java  SplashScreen.java  VideoView_fullscreen.java  Youtube_Activity.java
app/src/main/java/sketch/m_hospital/com/m_hospital/Adapters/: Adapter_appointment.java  Adapter_invoice.java  Adapter_report.java  B_Message_Adapter.java  D_Branch_Adapter.java  E_BookHealth_Pkg_Adapter.java  E_Package_Adapter.java  ExampleAdapter.java  F_Symptoms_Checker_Adapter.java  G_Health_Encyclo_Adapter.java  H_Health_Blog_Adapter.java  J_Hospital360_Adapter.java  K_Dept_Adapter.java  L_Sub_Dept_Adapter.java  M_FridayAdapter.java  M_MondayAdapter.java  M_SaturdayAdapter.java  M_SundayAdapter.java  M_ThursdayAdapter.java  M_TuesdayAdapter.java  M_WednesdayAdapter.java  N_Doctor_Schedular_Adapter.java  P_Possibilities_Adapter.java  PaymentAdapter.java
app/src/main/java/sketch/m_hospital/com/m_hospital/Fragments/: FragA_Home.java  FragB_Message.java  FragC_Hospital_Info.java  FragD_Book_Your_Doctor.java  FragE_Book_Health_Package.java  FragE_Package.java  FragF_Symptoms_Checker.java  FragG1_Encyclopedia_Details.java  FragG_Health_Encyclopedia.java  FragH_Health_Blog.java  FragH_Health_expanded.java  FragI_Patient_Dashboard.java  FragJ_Hospital_360_View.java  FragK_Dept.java  FragL_Sub_Dept.java  FragM_Doctor_Calendar.java  FragM_Friday.java  FragM_Monday.java  FragM_Saturday.java  FragM_Sunday.java  FragM_Thursday.java  FragM_Tuesday.java  FragM_Wednesday.java  FragN_Doctor_Schedular.java  FragN_Doctor_Schedular_From_Symptoms.java  FragO_PayOptions.java  FragO_Payment.java  FragP_Possiblities.java  FragQ_Condition_Details.java
app/src/main/java/sketch/m_hospital/com/m_hospital/Models/: Branch.java
app/src/main/java/sketch/m_hospital/com/m_hospital/SideIndex/: FastSearchListView.java  Glossary.java
app/src/main/java/sketch/m_hospital/com/m_hospital/Utils/: ImageCropActivity.java  Utils.java
app/src/main/java/sketch/m_hospital/com/m_hospital/ZIndex/: DataHelper.java  RecyclerViewAdapter.java
app/src/main/java/sketch/m_hospital/com/m_hospital/fcm/: PushReceiver.java
app/src/main/res/color/: drawer.xml
app/src/main/res/drawable/: back_blue.xml  back_bookdetails.xml  back_doc_cal.xml  back_doc_shedul.xml  back_msg.xml  back_scedu.xml  bg_edtxt.xml  bg_green_grid_round.xml  bg_grid_white_round.xml  btn_bg.xml  emergency_bag.xml  exp_head_bg.xml  helathpackage_back.xml  patient_dashboard_bag.xml  shadow_round.xml  symptom_checker_bag.xml
app/src/main/res/layout/: a_splash_screen.xml  app_bar_main.xml  appointment_activity.xml  b_forgetpassword.xml  b_login_screen.xml  b_signup_screen.xml  branchlisttext.xml  code_verification.xml  container.xml  content_main.xml  custom_tab.xml  department_grid.xml  department_sub_grid.xml  diag_payment.xml  doc_sched_grid.xml  frag_a_home.xml  frag_b_message.xml  frag_c_hospital_info.xml  frag_d_bookyourdoctor.xml  frag_e_book_health_package.xml  frag_e_package.xml  frag_f_symptoms_checker.xml  frag_g1_encyclo_details.xml  frag_g_health_encyclopedia.xml  frag_h_health_blog.xml  frag_h_health_expanded.xml  frag_i_patient_dashboard.xml  frag_j_hospital_360_view.xml  frag_k_departments.xml  frag_l_sub_departments.xml  frag_m_doctor_calendar.xml  frag_m_friday.xml  frag_m_monday.xml  frag_m_thursday.xml  frag_n_dotor_schedular.xml  frag_o_pay_options.xml  frag_o_payment.xml  frag_p_possiblities.xml  frag_q_condition_details.xml  frg_a_home.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/test/java/sketch/m_hospital/com/m_hospital/: ExampleUnitTest.java
fastscroll/: build.gradle
fastscroll/src/androidTest/java/com/wbc/fastscroll/: ExampleInstrumentedTest.java
fastscroll/src/main/: AndroidManifest.xml
fastscroll/src/main/java/com/wbc/fastscroll/: FastScrollRecyclerView.java  FastScrollStateChangeListener.java  FastScroller.java
fastscroll/src/main/res/values/: strings.xml
fastscroll/src/test/java/com/wbc/fastscroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
