apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "sketch.m_hospital.com.m_hospital"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            res.srcDirs = ['src/main/res', 'src/main/res/values-hdpi', 'src/main/res/values-xhdpi', 'src/main/res/values-xxhdpi', 'src/main/res/values-sw480dp', 'src/main/res/values-sw600dp', 'src/main/res/values-sw720dp ']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.pushy:sdk:1.0.29'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile project(':android-image-zoom-crop')
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':fastscroll')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:cardview-v7:26.1.0'

}
