<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_weight="20"

        android:background="@mipmap/default_app"
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="DepthPage"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="wrap_content"/>

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="#0095BF"
            custom:unselected_color="#55333333"
            custom:shape="oval"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            custom:selected_width="6dp"
            custom:selected_height="6dp"
            custom:unselected_width="6dp"
            custom:unselected_height="6dp"
            android:layout_marginBottom="20dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
        <ProgressBar
            android:id="@+id/pb_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Rel_left"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                   >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       >
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:id="@+id/grid_image"
                            android:padding="2dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/info32"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/grid_text"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/grid_image"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:singleLine="true"
                            android:text="@string/HospitalInformations"
                            android:textAllCaps="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Rel_right"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:id="@+id/grid_image2"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/book_doctor32"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grid_text2"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_12"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/grid_image2"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/BookYourDoctor"
                    android:textAllCaps="true"
                    />
            </RelativeLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rel_rightmost"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                 >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="2dp"
                        android:id="@+id/grid_image3"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/book_health32"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/grid_text3"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_12"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@+id/grid_image3"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/BookHealthPackage"
                        android:textAllCaps="true"
                        />
                </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rel_second"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="2dp"
                        android:id="@+id/grid_image4"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/symptom32"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/grid_text4"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_12"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/grid_image4"
                        android:gravity="center"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/SymptomsChecker"
                        android:textAllCaps="true"
                        />
                </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rel_second_right"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"

                    >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="2dp"
                        android:id="@+id/grid_image5"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/health32"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_12"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/grid_image5"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:id="@+id/grid_text5"
                        android:singleLine="true"
                        android:text="@string/HealthEncyclopedia"
                        android:textAllCaps="true"
                        />
                </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rel_second_right_most"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"

                    >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="2dp"
                        android:id="@+id/grid_image6"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/blog32"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_12"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/grid_image6"
                        android:gravity="center"
                        android:singleLine="true"
                        android:padding="2dp"
                        android:id="@+id/grid_text6"
                        android:text="@string/HealthBlog"
                        android:textAllCaps="true"
                        />
                </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/button_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red"


                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="4dp"



                        >

                        <ImageView
                            android:id="@+id/p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dash32"
                            android:tint="@color/theme_white_1"
                            android:layout_centerHorizontal="true"
                            android:padding="3dp"

                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12"
                            android:text="@string/PatientDashboard"
                            android:layout_below="@+id/p"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/theme_white_1"
                            android:textAllCaps="true"
                            android:padding="2dp"

                            />

                    </RelativeLayout>



                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="1dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/button_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="4dp"
                        >

                        <ImageView
                            android:id="@+id/e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/emergency32"
                            android:tint="@color/theme_white_1"
                            android:layout_centerHorizontal="true"
                            android:padding="3dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/e"
                            android:layout_centerHorizontal="true"
                            android:text="@string/emergency"
                            android:textAllCaps="true"
                            android:padding="3dp"
                            android:textColor="@color/theme_white_1"
                            android:textSize="@dimen/text_12"
                            />

                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>


    </LinearLayout>






</RelativeLayout>