<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"

        >
        <VideoView
            android:id="@+id/vid"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/img_play1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play96"
            android:layout_centerInParent="true"
            />
        <ProgressBar
            android:id="@+id/pb_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        >
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/yt_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/img_play2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play96"
            android:layout_centerInParent="true"
            />
     <!--   <ProgressBar
            android:id="@+id/pb_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />-->
    </RelativeLayout>
</RelativeLayout>